# DevAPI URL Configuration
DEVPAPI_URL=http://localhost:5002/

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:5002
ADMIN_FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=asharq
DB_USERNAME=username
DB_PASSWORD=password
DB_AUTH_SOURCE=admin

# Elasticsearch Configuration
ELASTIC_HOSTS=http://127.0.0.1:9200/

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
